# Zorvyn-Backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/zorvyn/financedashboard/: FinanceDashboardApplication.java
src/main/java/com/zorvyn/financedashboard/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/zorvyn/financedashboard/controller/: AuthController.java  DashboardController.java  InsightController.java  TransactionController.java  UserController.java
src/main/java/com/zorvyn/financedashboard/dto/request/: LoginRequest.java  RegisterRequest.java  TransactionRequest.java  UpdateUserRoleRequest.java
src/main/java/com/zorvyn/financedashboard/dto/response/: ApiResponse.java  AuthResponse.java  CategoryBreakdownResponse.java  DashboardSummaryResponse.java  InsightResponse.java  MonthlyTrendResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/zorvyn/financedashboard/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedOperationException.java
src/main/java/com/zorvyn/financedashboard/filter/: RateLimitingFilter.java
src/main/java/com/zorvyn/financedashboard/model/: Transaction.java  User.java
src/main/java/com/zorvyn/financedashboard/model/enums/: Role.java  TransactionType.java  UserStatus.java
src/main/java/com/zorvyn/financedashboard/repository/: TransactionRepository.java  TransactionSpecification.java  UserRepository.java
src/main/java/com/zorvyn/financedashboard/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/zorvyn/financedashboard/service/: AuthService.java  DashboardService.java  InsightService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/zorvyn/financedashboard/: FinanceDashboardApplicationTests.java
src/test/java/com/zorvyn/financedashboard/service/: AuthServiceTest.java  TransactionServiceTest.java
